83
~~ HELP/ABOUT ~~
Support Address:
help@jamdat.com

In DOOM RPG you
will fight mon-
sters, solve puz-
zles and interact
with characters
in response to a
crisis at a re-
search station on
Mars.

 ~~~ GENERAL ~~~
Use the d-pad or
number keys to
move around the
environment and
navigate menus.
Press OK (or 5)
to talk, attack,
and perform other
actions.

~~~ MOVEMENT ~~~
2 Move Fwd
8 Move Back
1 Move Left
3 Move Right
4 Turn Left/PgUp
6 Turn Right/PgDn

~~~~ OTHER ~~~~
5 Atk/Talk/Use
7 Next Weapon
* Prev Weapon
9 Pass Turn
# Automap
0 Menu Open/Back

Within the menu 
system, use the
left softkey to 
go back.  In
game, the left 
softkey will 
toggle the pause 
menu and the 
right softkey 
will toggle the 
automap.

 ~~~ LEGALS ~~~
(c) 2005 Id
Software, Inc.
All rights
reserved. (r)
1993-2005 Id
Software, Inc.
Published by
(c) JAMDAT
Mobile Inc.
under license
from Id
Software, Inc.
DOOM and ID are
registered
trademarks of Id
Software, Inc.
JAMDAT, JAMDAT
Mobile and the
bubbles logo are
trademarks or
registered
trademarks of
(c) JAMDAT
Mobile Inc. in
the United
States and / or
other countries
/ regions.
Fountainhead
Entertainment and
the FE logo are
trademarks of
Fountainhead
Entertainment,
Inc. All other
trademarks are
the trademarks
of their respec-
tive owners and 
used with per-
mission.

